<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BadgeCell" id="gTV-IL-0wX" customClass="BadgeCell" customModule="RealApiTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="68" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="68" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="badgeHalloffame" translatesAutoresizingMaskIntoConstraints="NO" id="dXp-x2-wJ4">
                        <rect key="frame" x="3" y="30" width="60" height="128"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="badgeNewyork" translatesAutoresizingMaskIntoConstraints="NO" id="8rK-06-JXj">
                        <rect key="frame" x="4" y="30" width="60" height="101"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icStar" translatesAutoresizingMaskIntoConstraints="NO" id="aay-P8-Kxk">
                        <rect key="frame" x="10" y="13" width="15" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icStar" translatesAutoresizingMaskIntoConstraints="NO" id="Yb9-gJ-hHQ">
                        <rect key="frame" x="25" y="10" width="15" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icStar2" translatesAutoresizingMaskIntoConstraints="NO" id="L8q-DB-0OL">
                        <rect key="frame" x="40" y="13" width="15" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="68" height="158"/>
            <connections>
                <outlet property="badgeView" destination="dXp-x2-wJ4" id="MRe-Iz-fe2"/>
                <outlet property="ribbonView" destination="dXp-x2-wJ4" id="Kpv-vz-33q"/>
                <outlet property="star1" destination="aay-P8-Kxk" id="gKJ-Ay-xCL"/>
                <outlet property="star2" destination="Yb9-gJ-hHQ" id="wga-h3-b3G"/>
                <outlet property="star3" destination="L8q-DB-0OL" id="ACo-Dx-SGb"/>
            </connections>
            <point key="canvasLocation" x="168.11594202898553" y="143.97321428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="badgeHalloffame" width="60" height="101"/>
        <image name="badgeNewyork" width="60" height="101"/>
        <image name="icStar" width="19" height="19"/>
        <image name="icStar2" width="15" height="15"/>
    </resources>
</document>
